PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://kittipong:catastrophez0746@vacqcluster.rdgee.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET=a;eovrusoidgvso;difu
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

MYSQL_PASSWORD = password